SUPABASE_URL='https://bfpuxuievqdhbujrmjjs.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmcHV4dWlldnFkaGJ1anJtampzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTczMTUsImV4cCI6MjA2NjM3MzMxNX0.C25s10Xzviftoi0UhMhpRNIu-07OJFs3JvJ8nUz4aEQ'
